APP_NAME="Xilancer - Feelancer Marketplace"
APP_ENV=production
APP_KEY=base64:Y1RfSyXxLGYDUUevB6vEP67xivC4BvpUzbgWmLWuwPY=
APP_DEBUG=false
APP_URL=https://jobseekers.homecare.net.ng/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bluewin_db 
DB_USERNAME=bluewin_db
DB_PASSWORD="@Admin123!@"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.homecare.net.ng
MAIL_PORT=587
MAIL_USERNAME=info@homecare.net.ng
MAIL_PASSWORD="2)&DG)}R].g]}"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='info@homecare.net.ng'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1768721
PUSHER_APP_KEY=37ef95f7e5a70902c3ff
PUSHER_APP_SECRET=32b8fb354d7300e9b52e
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=37ef95f7e5a70902c3ff"${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RSS_FEED_URL="/feeds"
RSS_FEED_TITLE="My feeds"
RSS_FEED_DESCRIPTION="The description of the feed."
RSS_FEED_LANGUAGE=en


FACEBOOK_CLIENT_ID='630000245101266'
FACEBOOK_CLIENT_SECRET='482bd89463e13b1b45e077f89df480b4'
GOOGLE_CLIENT_ID='asd asd'
GOOGLE_CLIENT_SECRET='asd asd'

VITE_PUSHER_APP_KEY=37ef95f7e5a70902c3ff"${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



MAIL_DRIVER=smtp







FACEBOOK_CALLBACK_URL=https://jobseekers.homecare.net.ng/facebook/callback



GOOGLE_CALLBACK_URL=https://jobseekers.homecare.net.ng/google/callback